{
  "expo": {
    "name": "beer-passport",
    "slug": "beerpassport",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/BeerLogo3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/BeerLogo1.png"
    },
    "extra": {
      "eas": {
        "projectId": "451c62c3-bd28-4fc1-8724-1571c640478c"
      }
    },
    "owner": "frank_pizz10"
  }
}
